
spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/d9iat5p0ijfh55?user=wsmqwnlngcietj&password=dbed73015cf4d53b9fb80610139d76f2bb90be43d86db3a21babd84148099d97
spring.datasource.username=wsmqwnlngcietj
spring.datasource.password=dbed73015cf4d53b9fb80610139d76f2bb90be43d86db3a21babd84148099d97
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
